spring.application.name=sales.savvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = 1234@vikasM
spring.jpa.hibernate.ddl-auto = update
